name=Wire
version=1.0
author=Arduino
maintainer=me-no-dev
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For Raspberry PI Arduino. 
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=*

