name=SPI
version=1.0
author=Arduino
maintainer=me-no-dev
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. For Raspberry PI. 
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=*

